*HEADING
Model: Cantilevered composite box with tip shear
**********************
** NODES AND ELEMENTS
*INCLUDE,INPUT=all.msh
**********************
** COMPOSITE PROPERTIES
*MATERIAL,NAME=EL
*ELASTIC, TYPE =ENGINEERING CONSTANTS
128.0E9,11.0E9,11.0E9,0.28,0.3,0.3,4.5E9,4.5E9,
4.5E9,20.0
*DENSITY
1520.0
*INCLUDE,INPUT=composite_shell.inp
**********************
** BOUNDARY CONDITIONS AND LOAD SET
*BOUNDARY
*INCLUDE,INPUT=SPC_123456.bou
*NSET,NSET=LAST
199, 200, 202, 323, 325, 445, 447, 567, 569, 689, 691, 811, 813, 
933, 935,1055,1057,1177,1179,1299,1301,1421,1423,1543,1545,1665,
1667,1787,1789,1909,1911,2031,2033,2153,2155,2275,2277,2397,2399,
2521
**********************
*STEP
*STATIC
*CLOAD
LAST,3,1.0
*NODE FILE
U
*END STEP